{
  "name": "my-angular-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test --code-coverage --watch=false --browsers=ChromeHeadless && node ./codecovcss.config.js",
    "dev-test": "ng test --code-coverage --browsers=Chrome",
    "codecov": "codecov -t 02b6378e-c1ca-4c03-a2a5-1143a707d178",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/router": "7.1.0",
    "adm-zip": "^0.4.11",
    "core-js": "^2.5.7",
    "https-proxy-agent": "^2.2.0",
    "rxjs": "^6.3.3",
    "sweetalert2": "^7.26.11",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.5.8",
    "codecov": "^3.0.4",
    "codelyzer": "^4.4.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "typings": "^2.1.1",
    "vsts-coverage-styles": "^1.0.7"
  }
}
